{
  "name": "link-language",
  "displayName": "Link Language Support",
  "description": "Language server, syntax highlighting, and IntelliSense for the Link programming language",
  "version": "0.2.0",
  "publisher": "link-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "link",
        "aliases": ["Link", "link"],
        "extensions": [".link"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "link",
        "scopeName": "source.link",
        "path": "./syntaxes/link.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Link",
      "properties": {
        "link.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the `link` binary. If empty, the extension searches the workspace target/ and PATH."
        },
        "link.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Trace LSP communication in the Output panel."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:link"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
